image: node:6.11

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install hexo-cli -g
  - npm install
  - node server/index.js
  - hexo deploy
  artifacts:
    paths:
    - public
  only:
  - master
